# DB2 databases
#
# This file contains the custom configuration for your own infrastructure.
# The name of the file forces to be the last one to be parsed and
# inherits all properties from the other files.
